<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt"
		version="2.0">	
<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="${pageContext.servletContext.contextPath}/css/index.css"/>
<script type="text/javascript" src="${pageContext.servletContext.contextPath}/js/index.js">;</script>
<title>FoodsRUs</title>
</head>
<body>
	<div id="main">
		
		<jsp:include page="header.jspx"/>
		
		<div id="categoryColumn">
			<c:forEach var="category" items="${categories}">
	       		<span class="categoryBox">
		            <a href="category?selectedCategory=${category.catID}">
		               	<img class="categoryImage" src="${pageContext.servletContext.contextPath}/images/${category.pic_name}" alt="test"/>
		               	<div class="categoryLabelText">${category.name}</div>		                
		                <!--<img class="categoryImage" src="data:image/png;base64,${category.picture}" alt="test"/>-->
		            </a>
	       		</span>
    		</c:forEach>
		</div>
		
	<div id="rightColumn">
			<c:choose>
				<c:when test="${empty item}">
					<h id="myError">Nothing Found</h>	
				</c:when>
				<c:otherwise>
					<div id="rightTable">
			           <table id="itemtable">
			               <td>Number</td>
			               <td>Name</td>
			               <td>Price</td>
			               <td align="left">Quantity</td>
			               <c:set var="si" value="0"> </c:set>
			               <c:set var="ei" value="14"></c:set>
			
			               <c:if test="${param.dopage eq 2}">
			
			                   <c:set var="si" value="15"> </c:set>
			                   <c:set var="ei" value="35"></c:set>
			               </c:if>
			
			               <c:forEach begin="${si}" end="${ei}" var="item" items="${item}">
			                   <tr>
			                   <td>${item.itemNumber}</td>
			                   <td>${item.name}</td>
			                   <td><f:formatNumber value="${item.price}" type="currency"/></td>
			                   <td>
			                       <form action="ShoppingCart" method="post" onsubmit="return checkQty(this);">
			                           <input type="hidden" id="itemToAdd" name="itemToAdd" value="${item.itemNumber}"/>
			                           <input class='qtyInput' type='text' id ='qtyToAdd' name='qtyToAdd' value='1'/>
			                           <input class="button" type='submit' id ='add' name='docart' value='Add'/>
			                       </form>
			                   </td>
			                   </tr>
			               </c:forEach>
			            </table>
			            </div>
				</c:otherwise>
			</c:choose>
                       </div>
                   <div id="page">
                   <c:if test="${not empty item}">
                       <form action="" method="post" >
                       <c:choose>
                             <c:when test="${param.dopage eq 2}">
                                <input class="button" type='submit' name='dopage' value='1'/>
                                <input class="button" type='submit' name='dopage' value='2' disabled="disabled" />
                             </c:when>
                             <c:otherwise>
                                <input class="button" type='submit' name='dopage' value='1' disabled="disabled" />
                                <input class="button" type='submit' name='dopage' value='2'/>
                             </c:otherwise>
                             </c:choose>
                       </form>
                    </c:if>
               
       </div>
       <jsp:include page="footer.jspx"/>
	</div>
</body>
</html>
</jsp:root>
