<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css"
	href="${pageContext.servletContext.contextPath}/css/index.css" />
<title>FoodsRUs</title>
</head>
<body>
	<div id="main">
		<jsp:include page="header.jspx" />

		<div id="summaryTable">
			<h>Summary</h>
			<table id="cartTable">
				<td>Number</td>
				<td>Name</td>
				<td>Price</td>
				<td>Quantity</td>
				<td>Extended Price</td>
				<c:forEach var="item" items="${sessionScope.cart.items}">
					<tr>
						<td>${item.itemNumber}</td>
						<td>${item.name}</td>
						<td><f:formatNumber value="${item.price}" type="currency" /></td>
						<td>${item.quantity}</td>
						<td><f:formatNumber value="${item.extended}" type="currency" /></td>
					</tr>
				</c:forEach>
			</table>
		</div>
		
		<div id="checkoutConfirm">
			<form action='CheckOut'>
				<c:if test="${not empty checkoutError}">
					<p>${checkoutError}</p>
				</c:if>
				<input type='submit' id='login' name='checkout' value='Submit' /> 
				<input type='submit' id='login' name='checkout' value='Cancel' />
			</form>
		</div>
		
		<div id="totalListsummary">
			<p>TOTAL: ${sessionScope.cart.total}</p>
			<p>SHIPPING: ${sessionScope.cart.shipping}</p>
			<p>HST(13%): ${sessionScope.cart.HST}</p>
			<p id="grandTotal">GRAND-TOTAL: ${sessionScope.cart.grandTotal}</p>
		</div>
		
	</div>

	<jsp:include page="footer.jspx" />
</body>
</html>
</jsp:root>