<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="${pageContext.servletContext.contextPath}/css/index.css"/>
<title>Welcome to FoodRUs</title>
</head>
<body>
	<div id="main">
		
		<jsp:include page="header.jspx"/>
		
		<form action="Express" method="get">
			<div id="expressForm" >
				<p>Express Order Form</p>
				<label for='itemNumber'>ItemNumber:</label> 			
				<input type='text' id='itemNumber' name='itemNumber' value=''/>
				
				<label for='itemQty'>Quantity:</label>
				<input class='qtyInput' type='text' id='itemQty' name='itemQty' value=''/>
				
				<input class='addMore' type="button" id="addMore" name="addMore" value="Add Another Item" onclick="addAnotherItem();"/>
				
			</div>
			
			<div id="expressBtns">
				<input type='submit' id ='doit' name='express' value='Order' /> 
				<input type='submit' id ='doit' name='express' value='Cancel' /> 
			</div>
		</form>
		
		<jsp:include page="footer.jspx"/>
	</div>
</body>
</html>
</jsp:root>
